<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookHub</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  font-family: "Roboto", sans-serif
}
body > header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 33.333% 0;
      border-radius: 10px;
      border: 1px transparent solid;
      background-color: aqua;
}
.display-products {
  display: flex;
  justify-content: space-around;
  overflow-y: scroll;
}
.product {
  margin: 15px;
  padding: 10px;
  align-items: center;
  height: 25%;
  background-color: rgba(0, 255, 255, 38.4%);
  border-radius: 10px;
}
.product > * * {
  display: flex;
  justify-content: center;
}
.product header {
  width: 100%;
}
.product header * {
  width: 100%;
}
.preço {
  padding: 150px;
}
.etiqueta {
  align-items: center;
}
.etiqueta .preço {
  padding: 10px;
}
  </style>
</head>
<body>
  <header>
    <h1>Sports Hub</h1>
  </header>
  <div class="display-products">
    <div class="product">
      <header>
        <h2>luva de box</h2>
      </header>
      <img src="https://via.placeholder.com/200x200">
      <footer>
        <p>luvas de box couro sintetico</p>
        <div class="etiqueta">
          <button>mais detalhes</button>
          <p>$R</p><span id='preço'>0.00</span>
        </div>
      </footer>
    </div>
  <div>
</body>
</html>
